[general]
install_requires =
    flask==1.1.2
    celery==4.4.7
    redis==3.5.3
    sqlalchemy==1.2.7
name = flask_celery

[tox]
envlist = lint,py{38}

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    Flask-Redis-Helper==1.0.0
    Flask-SQLAlchemy==2.4.4
    pg8000==1.16.5
    PyMySQL==0.10.0
    pytest-cov==2.10.1
passenv =
    BROKER
    RESULT
    LOCK
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[general]install_requires}
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8==3.8.3
    pycodestyle==2.6.0
    pep8-naming==0.11.1
    pylint==2.6.0

[flake8]
exclude = .tox/*,build/*,docs/*,venv/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True
ignore = D401, W503

[pylint]
disable =
    locally-disabled,
    missing-docstring,
    protected-access,
    too-few-public-methods

ignore = .tox/*,build/*,docs/*,venv/*,get-pip.py
max-args = 7
max-line-length = 120
reports = no

[run]
branch = True
